# Firebit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owellox/firebit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owellox/firebit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/owellox/firebit/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/owellox/firebit/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/owellox/firebit/auth/: AuthActivity.java  AuthObserver.java
auth/src/test/java/com/owellox/firebit/auth/: ExampleUnitTest.java
content/: build.gradle
content/src/androidTest/java/com/owellox/firebit/content/: ExampleInstrumentedTest.java
content/src/main/: AndroidManifest.xml
content/src/main/java/com/owellox/firebit/content/: ContentActivity.java  ContentFragment.java  OnEmptyStateListener.java
content/src/test/java/com/owellox/firebit/content/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
